<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>李洋作品集</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./trigger.css"/>
		<style type="text/css">
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #000;
				overflow: hidden;
			}
			#center {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.center {
			  position: absolute;
			  top: 50%;
			  left: 50% ;
			  z-index: 2;
			  transform: translate(-50%, -50%);
			}
			.bg {
			  width: 100%;
			  height: 100vh;
			  animation: opcity 0.5s linear;
			  background:linear-gradient(#000,#311133);
			  // background: url('../../assets/images/maskeBG.jpg') no-repeat center;
			  background-size: cover;
			  z-index: -99;
			}
			.bg::after {
			  content:'';
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			  background:inherit;
			  filter: blur(3px);
			      opacity: .7;
			}
			@keyframes opcity {
			  0% { transform: translateX(-100%) }
			  100% {  transform: translateX(0%) }
			}
			.left-portfolio {				
				float: left;
				width: 47.7vw;
				height: 26.92vw;
				background-size: cover;
				position: relative;
				left: 10vw;	
				transform: scale(0.8);
				transition: all 0.8s;
				z-index: -1;
				opacity: 0.7;
			}
			.left-portfolio-active {
				float: left;
				width: 47.7vw;
				height: 26.92vw;
				background-size: cover;
				position: relative;
				left: 5vw;
				transition: all 0.8s;
				z-index: 10;
				opacity: 1;
			}	 
			.right-portfolio {
				width: 47.7vw;
				height: 26.92vw;
				background-size: cover;
				z-index: 100;
			}			
		</style>
	</head>
	<body>
		<div id="center" class="center">
			<div id="wrapper">
				<div class="left-portfolio" style="background-image: url(./images/02.jpg);" onclick="handleClick()"></div>
				<div class="right-portfolio" style="background-image: url(./images/01.jpg);" onclick="enterYnji()"></div>
			</div>
		</div>
		<div class="bg"></div>
		<script type="text/javascript">
			let leftPort = document.querySelector('.left-portfolio');
			let flag = true;	
			let handleClick = function () {	
				if(flag){
					leftPort.className = "left-portfolio-active";
					flag = !flag;
				} else {
					window.open("moment.html", "_blank")
					// leftPort.className = "left-portfolio";
				}	
			}
			let enterYnji = function() {
				if(flag) {
					window.open("yinji.html", "_blank");
				} else {
					console.log('aaa')
					leftPort.className = "left-portfolio";
					flag = !flag;
				}
			}
		</script>
	</body>
</html>
